.live-anywhere__cards,
.discover__cards{
   display: flex;
   justify-content: space-between;
   @include respond(tab-land){
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 5rem;
      column-gap: 5rem;
      justify-items: end;
      
   }
}
.live-anywhere__cards{
   
}
.card-box{
   &__img{
      height: 37rem;
      border-radius: 1rem;
      margin-bottom: .5rem;
      box-shadow: 0 .5rem 1rem rgba($color-black, .1);
      
      @include respond(desktop){
         height: 30rem;
      }
      @include respond(desktop){
         height: 40rem;
      }
   }

}

.discover{
   &__card{
      transition: all .1s;
      &:hover{
         transform: scale(.9);

         @include respond(tab-land){
            transform: scale(1);
         }
      }
      @include respond(tab-land){
         &:last-child{
            grid-column: 1 / span 2;
            justify-self: center;
         }
      }
   }
   &__card--featured{
      position: relative;

      &::before{
         content: 'featured';
         background-color: $color-white;
         text-transform: uppercase;
         padding: .5rem 1rem;
         font-weight: 600;
         font-size: 1.6rem;
         letter-spacing: .3px;
         text-align: center;
         border-radius: .5rem;
         display: inline-block;
         position: absolute;
         top: 3rem;
         left: 3rem;
      }
   }
   &__image{
      width: 50rem;
      margin-bottom: 1rem;
      border-radius: 1rem;

      @include respond(desktop){
         width: 40rem;
      }
   }
}
.card__description{
   font-size: 2rem;
   font-weight: 300;
}

